# Build stage
FROM rust:slim AS builder
WORKDIR /app

# Copy relayer crate sources into image
COPY packages/relayer/Cargo.toml packages/relayer/Cargo.lock ./
COPY packages/relayer/src ./src

RUN cargo build --release --bin relayer

# Runtime stage
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY --from=builder /app/target/release/relayer .
COPY packages/relayer/relayer.toml ./relayer.toml

ENV RUST_LOG=info
EXPOSE 3040

CMD ["./relayer"]
