# Dockerfile for onsocial-backend
# Multi-stage build for minimal production image

# Stage 1: Build
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/onsocial-backend/package.json ./packages/onsocial-backend/
COPY scripts/sync-deps.js ./scripts/

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy source
COPY packages/onsocial-backend ./packages/onsocial-backend
COPY tsconfig.json ./

# Build
RUN pnpm --filter onsocial-backend build

# Stage 2: Production
FROM node:20-alpine AS production

RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/onsocial-backend/package.json ./packages/onsocial-backend/
COPY scripts/sync-deps.js ./scripts/

# Install production dependencies only (skip prepare scripts)
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod --ignore-scripts && \
    node scripts/sync-deps.js || true

# Copy built output
COPY --from=builder /app/packages/onsocial-backend/dist ./packages/onsocial-backend/dist

# Non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 8080

ENV PORT=8080
ENV NODE_ENV=production

CMD ["node", "packages/onsocial-backend/dist/index.js"]
