# Dockerfile for onsocial-gateway
# Multi-stage build for minimal production image

# Stage 1: Build
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/onsocial-gateway/package.json ./packages/onsocial-gateway/
COPY packages/onsocial-rpc/package.json ./packages/onsocial-rpc/
COPY scripts/sync-deps.js ./scripts/

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy source
COPY packages/onsocial-rpc ./packages/onsocial-rpc
COPY packages/onsocial-gateway ./packages/onsocial-gateway
COPY tsconfig.json ./

# Build RPC package first (gateway depends on it)
RUN pnpm --filter @onsocial/rpc build
RUN pnpm --filter onsocial-gateway build

# Stage 2: Production
FROM node:20-alpine AS production

RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/onsocial-gateway/package.json ./packages/onsocial-gateway/
COPY packages/onsocial-rpc/package.json ./packages/onsocial-rpc/
COPY scripts/sync-deps.js ./scripts/

# Install production dependencies only (skip prepare scripts)
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod --ignore-scripts && \
    node scripts/sync-deps.js || true

# Copy built output
COPY --from=builder /app/packages/onsocial-rpc/dist ./packages/onsocial-rpc/dist
COPY --from=builder /app/packages/onsocial-gateway/dist ./packages/onsocial-gateway/dist

# Non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 8080

ENV PORT=8080
ENV NODE_ENV=production

CMD ["node", "packages/onsocial-gateway/dist/index.js"]
