# Stage 1: Build
FROM node:slim AS builder
WORKDIR /app
# Install pnpm and dependencies
RUN npm install -g pnpm npm-check-updates
RUN apt-get update && apt-get upgrade -y --no-install-recommends \
    && apt-get install -y --no-install-recommends jq \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY package.json ./
COPY packages/onsocial-js/package.json ./packages/onsocial-js/
RUN pnpm install --no-frozen-lockfile
COPY packages/onsocial-js ./packages/onsocial-js
RUN cd packages/onsocial-js && pnpm build

# Stage 2: Development/Testing
FROM node:slim
WORKDIR /app
RUN npm install -g pnpm npm-check-updates
RUN apt-get update && apt-get upgrade -y --no-install-recommends \
    && apt-get install -y --no-install-recommends jq \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=builder /app/package.json ./
COPY --from=builder /app/packages/onsocial-js ./packages/onsocial-js
RUN pnpm install --no-frozen-lockfile
CMD ["pnpm", "--dir", "packages/onsocial-js", "test"]