# Build stage
FROM rust:slim AS builder
WORKDIR /app

# Install OpenSSL dev headers (needed by reqwest/gcp auth)
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Copy relayer crate sources into image
COPY packages/relayer/Cargo.toml packages/relayer/Cargo.lock ./
COPY packages/relayer/src ./src

# Build with GCP KMS support for production
RUN cargo build --release --features gcp --bin relayer

# Runtime stage — non-root, minimal surface
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false relayer
WORKDIR /app

COPY --from=builder /app/target/release/relayer .
COPY packages/relayer/relayer.toml ./relayer.toml

USER relayer
ENV RUST_LOG=info
EXPOSE 3040

CMD ["./relayer"]
