# Update the default ARG to use a valid base image reference
ARG BASE_IMAGE=debian:bookworm-slim
FROM ${BASE_IMAGE} AS builder

# Install system dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    curl \
    git \
    pkg-config \
    libudev-dev \
    jq \
    libssl-dev \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Node.js 20 and NEAR CLI tools
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update && apt-get install -y --no-install-recommends nodejs \
    && npm install -g npm@latest near-cli near-sandbox \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Rust toolchain
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.86.0 \
    && . "$HOME/.cargo/env" \
    && rustup target add wasm32-unknown-unknown \
    && rustup component add rustfmt clippy \
    && rustc --version \
    && cargo --version

# Install cargo-near (this is the slowest step - separate for better caching)
RUN . "$HOME/.cargo/env" \
    && cargo install --locked --verbose cargo-near

# Set environment variables
ENV CARGO_HOME=/root/.cargo
ENV PATH="$CARGO_HOME/bin:$PATH"
ENV NEAR_ENV=sandbox
ENV NEAR_NODE_URL=http://localhost:3030

# Create working directory
WORKDIR /code

# Copy dependency files first to cache dependency fetching
COPY Cargo.toml Cargo.lock ./
COPY contracts contracts
COPY packages packages
COPY tests/Cargo.toml tests/

# Fetch all dependencies for the workspace (much faster than per-contract)
RUN cargo fetch

# Copy all source code
COPY . .

# Ensure scripts are executable
RUN chmod +x scripts/*.sh