# Update the default ARG to use a valid base image reference
ARG BASE_IMAGE=debian:bookworm-slim
FROM ${BASE_IMAGE} AS builder

# Install system dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    curl \
    git \
    pkg-config \
    libudev-dev \
    jq \
    libssl-dev \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Node.js 20 and NEAR CLI tools
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update && apt-get install -y --no-install-recommends nodejs \
    && npm install -g npm@latest near-cli near-sandbox \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Rust toolchain to a shared location accessible by all users
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH="/usr/local/cargo/bin:$PATH"

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.86.0 \
    && rustup target add wasm32-unknown-unknown \
    && rustup component add rustfmt clippy \
    && chmod -R a+rx /usr/local/rustup /usr/local/cargo \
    && rustc --version \
    && cargo --version

# Install cargo-near (this is the slowest step - separate for better caching)
RUN cargo install --locked --verbose cargo-near@0.17.0 \
    && chmod -R a+rx /usr/local/cargo

# Set environment variables
ENV NEAR_ENV=sandbox
ENV NEAR_NODE_URL=http://localhost:3030

# Create working directory
WORKDIR /code

# Copy dependency files first to cache dependency fetching
COPY Cargo.toml Cargo.lock ./
COPY crates crates
COPY contracts contracts
COPY packages packages
COPY tests/Cargo.toml tests/

# Fetch all dependencies for the workspace (much faster than per-contract)
RUN cargo fetch

# Copy all source code
COPY . .

# Ensure scripts are executable
RUN chmod +x scripts/*.sh