# Dockerfile for onsocial-auth CI/CD (Expo/React Native compatible)
FROM node:20-slim

# Install dependencies for native modules (if needed)
RUN apt-get update && apt-get install -y python3 make g++ git && rm -rf /var/lib/apt/lists/*

# Set workdir
WORKDIR /app

# Copy only package files first for caching
COPY package.json ./
COPY pnpm-lock.yaml ./

# Install pnpm (latest) via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the code
COPY . .

# Set workdir to onsocial-auth package for build
WORKDIR /app/packages/onsocial-auth

# Install dependencies for this package (in case monorepo install is not enough)
RUN pnpm install --frozen-lockfile

# Build only onsocial-auth package
RUN pnpm run build

# Default command (for CI: test, lint, etc. can be overridden)
CMD ["pnpm", "run", "build"]
